{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "balances_s",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "config_s",
            "base": "",
            "fields": [
                {
                    "name": "version",
                    "type": "string"
                },
                {
                    "name": "fee_receiver",
                    "type": "name"
                },
                {
                    "name": "game_name",
                    "type": "string"
                },
                {
                    "name": "referal_bonus",
                    "type": "uint16"
                },
                {
                    "name": "game_fee",
                    "type": "uint16"
                },
                {
                    "name": "atomicassets_account",
                    "type": "name"
                },
                {
                    "name": "delphioracle_account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "cycles_config_s",
            "base": "",
            "fields": [
                {
                    "name": "cycle",
                    "type": "uint16"
                },
                {
                    "name": "start_time",
                    "type": "uint32"
                },
                {
                    "name": "cost_to_play",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "cycles_s",
            "base": "",
            "fields": [
                {
                    "name": "index",
                    "type": "uint64"
                },
                {
                    "name": "player",
                    "type": "name"
                },
                {
                    "name": "payed",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "init",
            "base": "",
            "fields": [
                {
                    "name": "fee_receiver",
                    "type": "name"
                },
                {
                    "name": "game_name",
                    "type": "string"
                }
            ]
        },
        {
            "name": "joingame",
            "base": "",
            "fields": [
                {
                    "name": "player",
                    "type": "name"
                },
                {
                    "name": "cycle",
                    "type": "uint16"
                },
                {
                    "name": "amount",
                    "type": "uint64"
                },
                {
                    "name": "refferal",
                    "type": "name"
                }
            ]
        },
        {
            "name": "setconfig",
            "base": "",
            "fields": [
                {
                    "name": "fee_receiver",
                    "type": "name"
                },
                {
                    "name": "game_name",
                    "type": "string"
                }
            ]
        },
        {
            "name": "setcyclecfg",
            "base": "",
            "fields": [
                {
                    "name": "cycle",
                    "type": "uint16"
                },
                {
                    "name": "start_time",
                    "type": "uint32"
                },
                {
                    "name": "cost_to_play",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "setversion",
            "base": "",
            "fields": [
                {
                    "name": "new_version",
                    "type": "string"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "init",
            "type": "init",
            "ricardian_contract": ""
        },
        {
            "name": "joingame",
            "type": "joingame",
            "ricardian_contract": ""
        },
        {
            "name": "setconfig",
            "type": "setconfig",
            "ricardian_contract": ""
        },
        {
            "name": "setcyclecfg",
            "type": "setcyclecfg",
            "ricardian_contract": ""
        },
        {
            "name": "setversion",
            "type": "setversion",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "balances",
            "type": "balances_s",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "config",
            "type": "config_s",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "cycles",
            "type": "cycles_s",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "cyclescfg",
            "type": "cycles_config_s",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "kv_tables": {},
    "ricardian_clauses": [],
    "variants": [],
    "action_results": []
}